#Configuration Default

url=https://www.bhinneka.com/
username=ibnuhazar.pmm@gmail.com
password=Idyzrafissyraq2512@
firefox = geckodriver.exe
googleChrome = chromedriver.exe

DontRunningBrowser = no

browser = chrome